version: 0.0
os: linux
files:
  - source: /
    destination: /etc/henrique-teste/github/ezops-test-henrique # Caminho na instância EC2 onde a aplicação será colocada
hooks:
  BeforeInstall:
    - location: scripts/UnzipResourceBundle.sh
      timeout: 300
      runas: root
